###########################################################         ###  
################## CREATE FRESH DATABASE ##################
###########################################################
DROP DATABASE IF EXISTS Getasew_DB;
CREATE DATABASE Getasew_DB;

    This is My updated SQL Assignment 

###########################################################
##################### TEST YOUR SKILLS ####################
###########################################################

        # 1 Get a list of all customers with the last name "Smith".

SELECT * FROM customers c 
WHERE name LIKE '%Smith';



          #2  Get the total balance of all accounts held by the Smiths.


SELECT SUM(a.balance) AS "Smith Totalbalance"
FROM accounts a
JOIN accounts_customers ac ON a.account_id = ac.account_id
JOIN customers c ON ac.customer_id = c.customer_id
WHERE c.name LIKE '%Smith%';


          ### 3  Get the name and address of any customer with less than $50 in an account. (No duplicates!)

SELECT DISTINCT c.name, CONCAT(ad.address, " ", ad.city, ", ", ad.state) as "Address"
FROM customers c 
JOIN accounts_customers ac ON c.customer_id = ac.customer_id
JOIN accounts a ON ac.account_id = a.account_id
JOIN address ad ON ad.address_id = c.address_id
WHERE balance < 50;

        # 4 Get a list of all the customers who live in Texas.

SELECT * FROM customers c 
JOIN address ad ON c.address_id = ad.address_id
WHERE ad.state = 'TX';

                # 5 Add $100 gift to any accounts belonging to customers in New York

UPDATE accounts a
JOIN accounts_customers ac ON a.account_id = ac.account_id
JOIN customers c ON c.customer_id = ac.customer_id
JOIN address ad ON ad.address_id = c.address_id
SET balance = (balance + 100)
WHERE state = 'NY';

                  # 6 Transfer $199.99 from Jason Smith to Amanda Smith


UPDATE accounts a
JOIN accounts_customers ac ON ac.account_id = a.account_id 
JOIN customers c on c.customer_id = ac.customer_id 
SET a.balance = balance - 199.99
WHERE a.account_id = 900001;

UPDATE accounts a
JOIN accounts_customers ac ON ac.account_id = a.account_id 
JOIN customers c on c.customer_id = ac.customer_id 
SET a.balance = balance + 199.99
WHERE a.account_id = 900004;

           # 7  Change Amanda Smith's last name to "Lastname"
UPDATE customers name
SET name = 'Amanda Lastname'
WHERE customer_id = 2; 